# spring-labs

./: .gitignore  .hgignore  mvn  mvnw.bat  pom.xml  readme.md
common/: pom.xml
common-web/: pom.xml
common/src/main/java/common/db/: EmbeddedDatabaseConfiguration.java  LocalDatabaseConfiguration.java
common/src/main/java/common/hibernate/: PersistentPercentage.java
common/src/main/java/common/json/: MoneyModule.java  PercentageModule.java
common/src/main/java/common/math/: Percentage.java  PercentageModule.java
common/src/test/java/common/math/: PercentageModuleTest.java
common/src/test/java/common/sql/: TestDataSourceFactory.java
lab01/: pom.xml  readme.md
lab01/solution/: pom.xml
lab01/src/main/site/img/: PaybackBookKeeperClassDiag.uxf
lab01/start/: pom.xml
lab01/start/src/main/java/savings/model/: Account.java  Merchant.java  Objective.java
lab01/start/src/main/java/savings/service/: PaybackBookKeeper.java
lab02/: pom.xml  readme.md
lab02/solution/: pom.xml
lab02/solution/src/test/java/savings/service/: PaybackBookKeeperModuleTest.java
lab02/start/: pom.xml
lab02/start/src/test/java/savings/repository/: PaybackBookKeeperModuleTest.java
lab03/: pom.xml  readme.md
lab03/solution/: pom.xml
lab03/start/: pom.xml
lab03/start/src/test/java/savings/: PaybackBookKeeperModuleTest.java
lab04/: pom.xml  readme.md
lab04/solution/: pom.xml
lab04/start/: pom.xml
lab04/start/src/main/java/savings/model/: Merchant.java
lab04/start/src/test/java/savings/: PaybackBookKeeperModuleTest.java
lab04/start/src/test/java/savings/model/: MerchantTest.java
lab05/: pom.xml  readme.md
lab05/solution/: pom.xml
lab05/start/: pom.xml
lab05/start/src/test/java/savings/: ConfiguredDatabaseTest.java  PaybackBookKeeperModuleTest.java
lab06/: pom.xml  readme.md
lab07/: pom.xml  readme.md
lab07/solution/: pom.xml
lab07/start/: pom.xml
lab07/start/src/test/java/savings/: PaybackBookKeeperModuleTest.java  PaybackBookKeeperTransactionTest.java
lab08/: pom.xml  readme.md
lab08/solution/: pom.xml
lab08/solution/src/main/java/savings/controller/: ControllerConfiguration.java  DataSourceConfig.java  SpringLabsController.java
lab08/solution/src/test/java/savings/controller/: SpringLabsControllerTest.java
lab08/solution/src/test/java/savings/web/: PaybackControllerTest.java
lab08/start/: pom.xml
lab08/start/src/main/java/savings/controller/: ControllerConfiguration.java  MoneyFormatter.java  SpringLabWebInitializer.java  SpringLabsController.java
lab08/start/src/main/java/savings/model/: MerchantDTO.java  Purchase.java
lab08/start/src/main/java/savings/repository/impl/: RepositoryConfiguration.java
lab08/start/src/main/java/savings/service/impl/: PaybackBookKeeperImpl.java  ServiceConfiguration.java
lab08/start/src/main/java/savings/web/: WebAppInitializer.java
lab08/start/src/main/java/savings/web/impl/: PaybackController.java  PaybackRestController.java  WebConfiguration.java
lab08/start/src/main/webapp/WEB-INF/jsp/payback/: confirm.jsp  new.jsp
lab08/start/src/main/webapp/resources/css/: main.css
lab08/start/src/test/java/savings/: PaybackBookKeeperModuleTest.java  PaybackBookKeeperTransactionTest.java  PaybackFixture.java
lab08/start/src/test/java/savings/controller/: SpringLabsControllerTest.java
lab08/start/src/test/java/savings/repository/: PaybackBookKeeperTransactionTest.java
lab08/start/src/test/java/savings/repository/impl/: JdbcMerchantRepositoryTest.java  RepositoryPerformanceMonitorTest.java
lab08/start/src/test/java/savings/web/: PaybackControllerTest.java  PaybackRestControllerTest.java
lab08/start/src/webapp/WEB-INF/jsp/: confirmation.jsp  form.jsp
lab09/: pom.xml
lab09-mvn/: pom.xml
lab09-mvn/solution/: pom.xml
lab09-mvn/start/: pom.xml
lab09-mvn/start/src/main/java/savings/web/: WebAppInitializer.java
lab09-mvn/start/src/test/java/savings/repository/: BaseRepositoryTest.java
lab09-mvn/start/src/test/java/savings/service/: PaybackBookKeeperModuleTest.java
lab09-mvn/start/src/test/resources/: predefinedData.json
lab09-mvn/start/src/test/resources/spring/: test.ioc.xml
lab09/solution/: pom.xml
lab09/start/: pom.xml
lab09/start/src/main/java/savings/repository/: AccountRepository.java  CreditCardRepository.java  MerchantRepository.java  ObjectiveRepository.java  PaybackRepository.java  PaybackRepositoryCustom.java
lab09/start/src/test/java/savings/repository/: AccountRepositoryTest.java  CreditCardRepositoryTest.java  MerchantRepositoryTest.java
lab09/start/src/test/java/savings/service/: PaybackBookKeeperModuleTest.java  PaybackBookKeeperTransactionTest.java
lab09/start/src/test/java/savings/web/: PaybackControllerTest.java
lab10/: pom.xml  readme.md
lab10/solution/: pom.xml
lab10/start/: pom.xml
lab10/start/src/main/java/savings/repository/: AccountRepository.java
lab10/start/src/test/java/savings/web/: PaybackControllerTest.java
lab10/thymeleaf/src/main/webapp/WEB-INF/i18n/: messages_de.properties
lab11/: pom.xml
lab11/start/: pom.xml
lab11/start/src/main/java/savings/payback/: PaybackRepository.java  PaybackResource.java
lab11/start/src/test/java/savings/payback/: PaybackBookKeeperModuleTest.groovy  PaybackControllerTest.groovy
lab12/: build.gradle
lab12/gradle/wrapper/: gradle-wrapper.properties
lab12/src/main/groovy/lab12/: Application.groovy  HelloController.groovy
lab12/src/main/groovy/lab12/domain/: Role.groovy  User.groovy  UserRepository.groovy
lab12/src/main/groovy/lab12/security/: BackendAuthenticator.groovy  LoggedUserGetter.groovy  SecurityConfig.groovy  SecurityWebAppInitializer.groovy
lab12/src/main/resources/: logback.xml
spring-lab-01/: pom.xml
spring-lab-01/spring-lab-01-start/: pom.xml  readme.md
spring-lab-01/spring-lab-01-start/src/main/java/savings/model/: PaybackConfirmation.java
spring-lab-01/spring-lab-01-start/src/main/java/savings/repository/: PaybackRepository.java
spring-lab-01/spring-lab-01-start/src/main/java/savings/service/: PaybackBookKeeper.java  Purchase.java
(+46 files in other folders)
